VITE_APP_API_BASE_URL=https://dev-game-services-api.vplay.vn/api
VITE_APP_GAME_NAME=T024
VITE_APP_CLIENT_ID=0cfe3f835b054b50
VITE_APP_CLIENT_SECRET=ZUUwZ/50sMATFBzVc4Wo1uiQ5O+4bKKzuPr7ST92gFXjk2H4FXt3GFiiYQ5mGW+w
VITE_APP_LOGIN_DOMAIN=https://dev-id.onlive.vn
VITE_APP_DOMAIN=http://localhost:3000
VITE_APP_HUB=https://dev.vplay.vn/website-api
VITE_APP_GAME_ID=1037
VITE_APP_WEBSHOP=https://dev.vplay.vn/webshop-api
VITE_APP_OIDC=https://dev-id.onlive.vn/api-core/v2/oidc-service
VITE_APP_ENV=development._SAID

VITE_APP_REDIRECT_URL=/callback
# VITE_APP_ENV=server

# VITE_APP_CDN_IMAGE=https://website-assets-cdn.vtvlive.vn/web-game/t024/landing
VITE_APP_CDN_IMAGE=''
